# projet-dev-2324-g4-iir42324c4g4

./: README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/example/cinema/: CinemaApplication.java
back-end/src/main/java/com/example/cinema/controller/: FilmController.java
back-end/src/main/java/com/example/cinema/module/jpa/: Billet.java  Client.java  Film.java
back-end/src/main/java/com/example/cinema/repository/: AdminRepository.java  FilmRepository.java
back-end/src/main/java/com/example/cinema/service/: AdminService.java  FilmService.java
back-end/src/main/resources/: application.properties
cinema_Backend/: pom.xml
cinema_Backend/src/main/java/org/sid/cinema/: CinemaApplication.java
cinema_Backend/src/main/java/org/sid/cinema/configuration/: CorsConfig.java
cinema_Backend/src/main/java/org/sid/cinema/dao/: AdminRepository.java  CinemaRepository.java  PlaceRepository.java  ProjectionRepository.java  SeanceRepository.java  TicketRepository.java  VilleRepository.java
cinema_Backend/src/main/java/org/sid/cinema/entities/: Admin.java  Categorie.java  Cinema.java  Film.java  Place.java  Projection.java  ProjectionProj.java  Salle.java  Seance.java  Ticket.java  TicketProjection.java  Ville.java
cinema_Backend/src/main/java/org/sid/cinema/service/: CinemaInitServiceImpl.java  ICinemaInitService.java
cinema_Backend/src/main/java/org/sid/cinema/web/: CinemaRestController.java
cinema_Backend/src/main/resources/: application.properties
cinema_Frontend/: README.md  angular.json  package-lock.json  package.json
cinema_Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cinema_Frontend/src/app/acceuil/: acceuil.component.css  acceuil.component.html
cinema_Frontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html
cinema_Frontend/src/app/admin-navbar/: admin-navbar.component.css  admin-navbar.component.html
cinema_Frontend/src/app/cinema/: cinema.component.css  cinema.component.html  cinema.component.ts
cinema_Frontend/src/app/client-navbar/: client-navbar.component.css  client-navbar.component.html
cinema_Frontend/src/app/gestion-films/: gestion-films.component.html  gestion-films.component.spec.ts  gestion-films.component.ts
cinema_Frontend/src/app/gestion-salles/: gestion-salles.component.html  gestion-salles.component.spec.ts  gestion-salles.component.ts
cinema_Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
cinema_Frontend/src/app/services/: cinema.service.ts
front-end/: package-lock.json
front-end/gestion-cinema/: package-lock.json  package.json
front-end/src/: App.js
front-end/src/front/: Contact.css  Contact.js  Home.css  Home.js  Programme.js
gestion-cinema/: package.json
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/module/jpa/: Admin.java  Projection.java  Reservation.java  Salle.java  admin.java  billet.java  client.java  film.java  projection.java  reservation.java  salle.java
src/main/java/com/example/gestcinema/: GestCinemaApplication.java
src/main/java/com/example/gestcinema/admin/: Admin.java
src/main/resources/: application.properties
src/test/java/com/example/cinema/: CinemaApplicationTests.java
src/test/java/com/example/gestcinema/: GestCinemaApplicationTests.java
